# TalentIQ

./: README.md
backend - springboot/: MIGRATION_SPRING_BOOT_3.md  README-OLLAMA.md  README.md  pom.xml  test-ollama.bat
backend - springboot/src/main/java/com/rh/cvfilter/: CVAnalyzer.java  CVFilterApplication.java  CVImporter.java  CVSelector.java
backend - springboot/src/main/java/com/rh/cvfilter/api/: CVApi.java  LLMApi.java
backend - springboot/src/main/java/com/rh/cvfilter/config/: WebConfig.java
backend - springboot/src/main/java/com/rh/cvfilter/controller/: CVController.java  LLMController.java
backend - springboot/src/main/java/com/rh/cvfilter/llm/: AbstractLLMProvider.java  CVAnalysisResult.java  GeminiLLMService.java  JobMatchResult.java  LLMProvider.java  LLMService.java  OllamaLLMService.java
backend - springboot/src/main/java/com/rh/cvfilter/model/: CVInfo.java
backend - springboot/src/main/java/com/rh/cvfilter/utils/: OllamaTest.java
backend - springboot/src/main/java/team/web/TalentIQ/: TalentIqApplication.java
backend - springboot/src/main/resources/: application.properties  application.properties.bak
backend - springboot/src/main/resources/templates/: home.html  llm-status.html  llm-test.html  result.html
backend - springboot/src/test/java/team/web/TalentIQ/: TalentIqApplicationTests.java
frontend_angular/: .gitignore  db.json  package-lock.json  package.json
frontend_angular/src/: app.routes.ts
frontend_angular/src/app/core/models/: backend-cv-info.model.ts  backend-response.model.ts  cv-result.model.ts
frontend_angular/src/app/core/services/: cv.service.ts  llm.service.ts
frontend_angular/src/app/layout/component/: app.footer.ts  app.menu.ts  app.topbar.ts
frontend_angular/src/app/pages/statistics/: statistics.ts
frontend_angular/src/app/talentIQ/auth/: login.ts  register.ts
frontend_angular/src/app/talentIQ/dashboard/: dashboard.ts
frontend_angular/src/app/talentIQ/dashboard/components/: ai-features.component.ts  cv-detail-dialog.component.ts  cv-results-list.component.ts  cv-upload-form.component.ts  llm-settings.component.ts  recentsaleswidget.ts
frontend_angular/src/app/talentIQ/landing/components/: featureswidget.ts  footerwidget.ts  herowidget.ts  highlightswidget.ts  pricingwidget.ts  topbarwidget.component.ts
frontend_angular/src/app/talentIQ/models/: User.ts
frontend_angular/src/app/talentIQ/servises/: users.service.ts
