#Updated by LLMController
#Tue May 13 21:20:04 GMT+01:00 2025
gemini.api.key=
javax.xml.bind.JAXBContextFactory=org.glassfish.jaxb.runtime.v2.JAXBContextFactory
javax.xml.bind.context.factory=org.glassfish.jaxb.runtime.v2.ContextFactory
llm.provider=gemini
logging.level.com.rh.cvfilter=DEBUG
ollama.api.url=http\://localhost\:11434/api/generate
ollama.model=mistral
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.cache=false
stanford.nlp.sutime.rules=/sutime/defs.sutime.txt,/sutime/english.sutime.txt,/sutime/english.holidays.sutime.txt
